<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSearch.Common\AzureSearch.Common.csproj" />
    <ProjectReference Include="..\AzureSearch.CosmosDb\AzureSearch.CosmosDb.csproj" />
  </ItemGroup>

</Project>
