# jeanminnaar-test

./: AzureSearch.Poc.sln  AzureSearchPoc.sln  FunctionApp1.sln  FunctionApp2.sln  KyruusExtract.sln  PopulateNewProviderCollections.sln  TypeAheadOrdering.sln  UniversalSearch.sln  WebApi1.sln  jeanminnaar-test-wa.sln  jeanminnaartestma.sln
Adfs/: Adfs.sln
Adfs/WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
Adfs/WebApp1/Controllers/: HomeController.cs
Angular01/: Angular01.sln
Angular01/Angular01/: Program.cs  Startup.cs
Angular01/Angular01/ClientApp/: angular.json  package-lock.json  package.json
Angular01/Angular01/Controllers/: SampleDataController.cs
Angular01/Angular01/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppGw/: AppGw.sln
AppGw/InternalWa/: InternalWa.csproj  Program.cs  Startup.cs
AppGw/InternalWa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppGw/InternalWa/Pages/Shared/: _Layout.cshtml
AppGw/PublicWa/: Program.cs  PublicWa.csproj  Startup.cs
AppGw/funcApp/: Function1.cs
AzureSearch.Api/: AzureSearch.Api.csproj  Conditions.cs  Insurances.cs  Names.cs  Providers.cs  Query_Func.cs  Specialties.cs  Suggestions.cs  Suggestions_Func.cs
AzureSearch.Api.Test/: AzureSearch.Api.Test.csproj  Providers_Test.cs  Query_Func_Test.cs
AzureSearch.Api2/: AzureSearch.Api2.csproj  AzureSearchConnectionCache.cs  Conditions.cs  Insurances.cs  Names.cs  Providers.cs  Query_Func.cs  Specialties.cs  Suggestions_Func.cs
AzureSearch.Common/: ConditionIndexDataStructure.cs  DGProvider.cs  ExtensionMethods.cs  InsuranceIndexDataStructure.cs  KyruusDataStructure.cs  NameIndexDataStructure.cs  Provider.cs  ProviderNarrow.cs  SpecialtyIndexDataStructure.cs  SuggestionResponse.cs
AzureSearch.Common.Test/: UnitTest1.cs
AzureSearch.CosmosDb/: AzureSearch.CosmosDb.csproj  ProviderDa.cs
AzureSearch.Exe/: AzureSearch.Exe.csproj  Program.cs
AzureSearch.Exe/Properties/: launchSettings.json
AzureSearch.Extract/: AzureSearch.Source.csproj  Downloader.cs  Kyruus.cs  KyruusProviderCountResponse.cs  KyruusProviderPageResponse.cs
AzureSearch.Loader/: Conditions.cs  IndexLoader.cs  Insurances.cs  Locations.cs  Names.cs  Providers.cs  Specialties.cs
AzureSearch.Loader.Test/: AzureSearch.Loader.Test.csproj  Specialties_Test.cs
AzureSearch.Performance/: AzureSearch.Performance.csproj  BlobStorage.cs  BlobStorageNarrow.cs  Common.cs  CosmosDb.cs
AzureSearch.PerformanceInsideCloud/: AzureSearch.PerformanceInsideCloud.csproj  BlobStorageParallel.cs  BlobStorageParallelNarrow.cs  BlobStorageParallelPremium.cs  BlobStorageSerial.cs  BlobStorageSerialNarrow.cs  Common.cs  CosmosDbFull.cs  CosmosDbNarrow.cs
AzureSearch.PerformanceInsideCloud2/: AzureSearch.PerformanceInsideCloud2.csproj  BlobReader.cs  BlobStorageParallel.cs  BlobStorageParallelNarrow.cs  BlobStorageParallelPremium.cs  BlobStorageSerial.cs  BlobStorageSerialNarrow.cs  Common.cs  CosmosDbFull.cs  CosmosDbNarrow.cs
AzureSearch.RefreshComplete/: AzureSearch.RefreshComplete.csproj  RefreshComplete_Func.cs  Test01_Func.cs
AzureSearch.Search/: AzureSearch.Search.csproj  Loader.cs  Providers.cs
AzureSearch.Source/: AzureSearch.Source.csproj  Kyruus.cs  KyruusProviderCountResponse.cs  KyruusProviderPageResponse.cs
AzureSearch.StressTest/: AzureSearch.StressTest.csproj  Stress01_Func.cs  host.json
AzureSearch.Suggestions/: AzureSearch.Suggestions.csproj  Loader.cs  Specialties.cs  SpecialtiesLoader.cs
AzureSearch.Suggestions.Test/: AzureSearch.Loader.Test.csproj  AzureSearch.Suggestions.Test.csproj  SpecialtiesLoader_Test.cs  Specialties_Test.cs
AzureSearch.Upload/: Loader.cs  ProviderDa.cs
AzureSearchExe/: AzureSearchExe.csproj  Program.cs
AzureSearchExtract/: AzureSearchExtract.csproj  Downloader.cs  KyruusProviderPageResponse.cs
AzureSearchUploadIndex/: Loader.cs
Common/: Provider.cs
Empi/: Empi.sln
Empi/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
Extract/: KyruusProviderCountResponse.cs
FunctionApp1/: HttpTriggerFromVs1Class.cs
FunctionApp2/: Function1.cs
KyruusExtract/: AzureSearch.csproj  KyruusProviderCountResponse.cs  KyruusProviderPageResponse.cs  Program.cs
PopulateNewProviderCollections/: PopulateNewProviderCollections.csproj  Program.cs
PopulateNewProviderCollections/BusinessRules/: DgConditionsBr.cs
PopulateNewProviderCollections/DataAccess/: BhProvidersDatabaseDa.cs  DgConditionsCollectionDa.cs  DgProvidersCollectionDa.cs
PopulateNewProviderCollections/DataModels/: DgCondition.cs  DgProvider.cs
SingleInstance_demo_vs2015/SingleInstance/: AssemblyInfo.cs  SingleInstance.cs  SingleInstance.csproj  SingleInstance.resx  SingleInstance.sln
TypeAheadOrdering/: Program.cs
TypeAheadOrdering/DataModels/: SuggestionPlusWeight.cs  TypeAheadResults.cs
UniversalSearch/: Program.cs  UniversalSearch.csproj
UploadIndex/: Loader.cs
WebApi1/: Startup.cs  WebApi1.csproj
WebApi1/Controllers/: UserController.cs
WebApi1/ViewModels/: User.cs
jeanminnaar-test-wa/: Global.asax  Global.asax.cs  jeanminnaar-test-wa.csproj  packages.config
jeanminnaar-test-wa/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
jeanminnaar-test-wa/Controllers/: HomeController.cs
jeanminnaar-test-wa/Properties/: AssemblyInfo.cs
jeanminnaar-test-wa/Views/: Web.config
jeanminnaartestma/: App.xaml.cs  MainPage.xaml
jeanminnaartestma/Common/: QuickStartTask.xaml.cs
jeanminnaartestma/DataModel/: TodoItem.cs
jeanminnaartestmaService/: Startup.cs  Web.config  jeanminnaartestmaService.csproj
jeanminnaartestmaService/App_Start/: Startup.MobileApp.cs
jeanminnaartestmaService/Controllers/: TodoItemController.cs  ValuesController.cs
jeanminnaartestmaService/DataObjects/: TodoItem.cs
jeanminnaartestmaService/Models/: jeanminnaartestmaContext.cs
jeanminnaartestmaService/Properties/: AssemblyInfo.cs
mobileAppClientSide/: jeanminnaartestma.sln
mobileAppClientSide/jeanminnaartestma/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  jeanminnaartestma.csproj
(+15 files in other folders)
