<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSearch.Extract\AzureSearch.Extract.csproj" />
    <ProjectReference Include="..\AzureSearch.Search\AzureSearch.Search.csproj" />
    <ProjectReference Include="..\AzureSearch.Suggestions\AzureSearch.Suggestions.csproj" />
  </ItemGroup>

</Project>
