<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extract\Extract.csproj" />
    <ProjectReference Include="..\UploadIndex\UploadIndex.csproj" />
  </ItemGroup>

</Project>
